=== Language: uz ===
3176:       "sched.d5.c1.title": "I Халқаро конференция: ИМОМ АЛ-БУХОРИЙНИНГ “АЛ-ЖОМИЪ АС-САҲИҲ” АСАРИ – УММАТ КИТОБИ",
3177:       "sched.d5.c1.meta": "Модератор – Шовосил Зиёдов, Имом Бухорий халқаро илмий-тадқиқот маркази директори | Ўтказилиш жойи: «Hadith Hotel» меҳмонхонаси конференц зали (сиғими 150 киши)",
3178:       "sched.d5.c1.1.time": "09:00-11:00",
3179:       "sched.d5.c1.1.event": "<strong>ЯКУНИЙ ЯЛПИ МАЖЛИС. КОНФЕРЕНЦИЯНИНГ ЁПИЛИШ МАРОСИМИ</strong><br/>Спикерлар: Фирдавс Абдухаликов, Доктор Абделилаҳ Бенарафа, Давронбек Махсудов, Шовосил Зиёдов, Комилжон Шермухамедов, Музаффархон Жониев.",
3180:       "sched.d5.c3.title": "III Халқаро конференция: “Ислом цивилизацияси ва замонавий дунё: мерос, мулоқот ва тараққиёт”",
3181:       "sched.d5.c3.meta": "4-пленар йиғилиш: “Марказий Осиё тарихи манбалари: Учинчи Ренессанснинг илмий-тарихий асослари”<br/>Модератор – Дилноза Жамолова, ФА Тарих институти директорининг илмий ишлар бўйича ўринбосари, профессор. Ўтказилиш жойи: «Imam al-Bukhari Grand Hotel» (сиғими 100 киши)",
3182:       "sched.d5.c3.1.time": "09:00-09:10",
3183:       "sched.d5.c3.1.event": "Адуманноп Зияев – Санъатшунослик институти бўлим мудири, профессор.",
3184:       "sched.d5.c3.2.time": "09:10-09:20",
3185:       "sched.d5.c3.2.event": "Адилет Кудайбергенов – “Марказий Осиё – Хитой формати” Бош директор ўринбосари.",
3186:       "sched.d5.c3.3.time": "09:20-09:30",
3187:       "sched.d5.c3.3.event": "Хуршид Fайзиев – Темурийлар тарихи давлат музейи директори.",
3188:       "sched.d5.c3.4.time": "09:30-09:40",
3189:       "sched.d5.c3.4.event": "Нурхат Иманкулова - Қирғизистон Республикаси Миллий тарих музейи вакили.",
3190:       "sched.d5.c3.5.time": "09:40-09:50",
3191:       "sched.d5.c3.5.event": "Татяна Емильяненко - Россия Этнография музейи вакили.",
3192:       "sched.d5.c3.6.time": "09:50-10:00",
3193:       "sched.d5.c3.6.event": "Абдушукур Муродов – Ўзбекистондаги Ислом цивилизацияси маркази катта илмий ходими.",
3194:       "sched.d5.c3.7.time": "10:00-10:10",
3195:       "sched.d5.c3.7.event": "Асилбек Абдуғаниев - Ўш давлат университети (Қирғизистон) Илоҳиёт факультети доктори.",
3196:       "sched.d5.c3.8.time": "10:10-10:20",
3197:       "sched.d5.c3.8.event": "Стелла Халикова-Брундукова – Россия Мусулмонлари маданий бошқарувида аёллар ҳамкорлиги уюшмаси муассиси.",
3198:       "sched.d5.c3.9.time": "10:20-10:30",
3199:       "sched.d5.c3.9.event": "Мирсодиқ Исҳоқов – Тошкент Давлат шарқшунослик университети профессори.",
3200:       "sched.d5.c3.10.time": "10:30-11:00",
3201:       "sched.d5.c3.10.event": "Кофе-брейк",
3202:       "sched.d5.c3.11.time": "11:00-11:10",
3203:       "sched.d5.c3.11.event": "Ҳамидулло Лутфиллаев – Абу Райҳон Беруний номидаги Шарқшунослик институти бўлим бошлиғи, т.ф.н.",
3204:       "sched.d5.c3.12.time": "11:10-11:20",
3205:       "sched.d5.c3.12.event": "Шерзод Махмудов – Тарих институти бўлим бошлиғи, т.ф.д.",
3206:       "sched.d5.c3.13.time": "11:20-11:30",
3207:       "sched.d5.c3.13.event": "Фаҳриддин Ибрагимов – Абу Райҳон Беруний номидаги Шарқшунослик институти бўлими бошлиғи, PhD.",
3208:       "sched.d5.c3.14.time": "11:30-11:40",
3209:       "sched.d5.c3.14.event": "Турсунали Қўзиев – Ўзбекистондаги Ислом цивилизацияси маркази директори илмий маслаҳатчиси.",
3210:       "sched.d5.c3.15.time": "11:40-11:50",
3211:       "sched.d5.c3.15.event": "Рустам Жабборов – Ўзбекистондаги Ислом цивилизацияси маркази илмий котиби.",
3212:       "sched.d5.c3.16.time": "11:50-12:00",
3213:       "sched.d5.c3.16.event": "Буробия Ражабова – Ўзбек тили, адабиёти ва фольклори институти етакчи илмий ходими, ф.ф.н.",
3214:       "sched.d5.c3.17.time": "12:00-12:10",
3215:       "sched.d5.c3.17.event": "Ойсара Мадалиева – Абу Райҳон Беруний номидаги Шарқшунослик институти катта илмий ходими, т.ф.н.",
3216:       "sched.d5.c3.18.time": "12:10-12:20",
3217:       "sched.d5.c3.18.event": "Динора Ражабова – Хоразм Маъмун академияси катта илмий ходими, PhD.",
3218:       "sched.d5.c3.19.time": "12:20-12:30",
3219:       "sched.d5.c3.19.event": "Анжуманнинг ёпилиши.",
3220:       "sched.d5.c4.title": "IV Халқаро конференция: ТЕРМИЗ ҲАДИС МАКТАБИ: АЛЛОМАЛАР МЕРОСИ ВА ЗАМОНАВИЙ ТАДҚИҚОТЛАР",
3221:       "sched.d5.c4.1.time": "05:00-06:00",
3222:       "sched.d5.c4.1.event": "Нонушта («Termiz Palace» меҳмонхонаси).",
3223:       "sched.d5.c4.2.time": "06:00-08:00",
3224:       "sched.d5.c4.2.event": "Имом Термизий мажмуасини зиёрат қилиш.",
3225:       "sched.d5.c4.3.time": "08:00-09:00",
3226:       "sched.d5.c4.3.event": "Термиз шаҳри аэропортига трансфер.",
3227:       "sched.d5.c4.4.time": "09:00-09:30",
3228:       "sched.d5.c4.4.event": "Термиз-Самарқанд рейси билан учиш.",
3229:       "sched.d5.c4.5.time": "10:00–12:30",
3230:       "sched.d5.c4.5.event": "Имом Бухорий мажмуасини зиёрат қилиш. Имом Бухорий инновацион музейи бўйлаб экскурсия, Имом Бухорий халқаро илмий-тадқиқот маркази, Ҳадис илми мактабига ташриф.",
3231:       "sched.d5.c4.6.time": "12:30–13:30",
3232:       "sched.d5.c4.6.event": "Жума намози.",
3233:       "sched.d5.c4.7.time": "13:30–14:30",
3234:       "sched.d5.c4.7.event": "Тушлик («Боғишамол гарден» ресторани).",
3235:       "sched.d5.c4.8.time": "15:00–17:00",
3236:       "sched.d5.c4.8.event": "Махдуми Аъзам зиёратгоҳи, Имом Мотуридий мақбараси ва Чокардиза мажмуаси зиёрати.",
3237:       "sched.d5.c4.9.time": "Жадвал асосида",
3238:       "sched.d5.c4.9.event": "Самарқанд вокзалига трансфер. Тошкент шаҳрига жўнаб кетиш. Поездда кечки овқат. Меҳмонларни Самарқанд шаҳри аэропортидан кузатиш.",
3239:       "sched.d5.c4.10.time": "Жадвал асосида",
3240:       "sched.d5.c4.10.event": "Меҳмонларни Тошкент Шимолий вокзалида кутиб олиш. Меҳмонхонага жойлашиш. Меҳмонларни Тошкент халқаро аэропортидан кузатиш.",
=== Language: ru ===
3543:       "sched.d5.c1.title": "I Международная конференция: Труды Имама аль-Бухари «Аль-Джами ас-Сахих» — Книга Уммы",
3544:       "sched.d5.c1.meta": "Модератор – Шовосил Зиёдов, директор Международного научно-исследовательского центра Имама Бухари | Место проведения: конференц-зал гостиницы «Hadith Hotel» (вместимость 150 человек)",
3545:       "sched.d5.c1.1.time": "09:00-11:00",
3546:       "sched.d5.c1.1.event": "<strong>Заключительное пленарное заседание. Церемония закрытия конференции</strong><br/>Спикеры: Фирдавс Абдухаликов, Доктор Абделилах Бенарафа, Давронбек Махсудов, Шовосил Зиёдов, Комилжон Шермухамедов, Музаффархон Жониев.",
3547:       "sched.d5.c3.title": "III Международная конференция: «Исламская цивилизация и современный мир: наследие, диалог и развитие»",
3548:       "sched.d5.c3.meta": "Пленарное заседание 4: «Источники по истории Центральной Азии: научно-исторические основы Третьего Ренессанса»<br/>Модератор – Дильноза Жамолова, заместитель директора Института истории АН по научной работе, профессор. Место проведения: «Imam al-Bukhari Grand Hotel» (вместимость 100 человек)",
3549:       "sched.d5.c3.1.time": "09:00-09:10",
3550:       "sched.d5.c3.1.event": "Адуманноп Зияев – заведующий отделом Института искусствознания, профессор.",
3551:       "sched.d5.c3.2.time": "09:10-09:20",
3552:       "sched.d5.c3.2.event": "Адилет Кудайбергенов – заместитель генерального директора «Формат Центральная Азия – Китай».",
3553:       "sched.d5.c3.3.time": "09:20-09:30",
3554:       "sched.d5.c3.3.event": "Хуршид Файзиев – директор Государственного музея истории Темуридов.",
3555:       "sched.d5.c3.4.time": "09:30-09:40",
3556:       "sched.d5.c3.4.event": "Нурхат Иманкулова – представитель Национального исторического музея Кыргызской Республики.",
3557:       "sched.d5.c3.5.time": "09:40-09:50",
3558:       "sched.d5.c3.5.event": "Татьяна Емельяненко – представитель Российского этнографического музея.",
3559:       "sched.d5.c3.6.time": "09:50-10:00",
3560:       "sched.d5.c3.6.event": "Абдушукур Муродов – старший научный сотрудник Центр исламской цивилизации в Узбекистане.",
3561:       "sched.d5.c3.7.time": "10:00-10:10",
3562:       "sched.d5.c3.7.event": "Асилбек Абдуганиев – доктор теологического факультета Ошского государственного университета (Кыргызстан).",
3563:       "sched.d5.c3.8.time": "10:10-10:20",
3564:       "sched.d5.c3.8.event": "Стелла Халикова-Брундукова – основатель Союза женского сотрудничества при Духовном управлении мусульман России.",
3565:       "sched.d5.c3.9.time": "10:20-10:30",
3566:       "sched.d5.c3.9.event": "Мирсодик Исхаков – профессор Ташкентского государственного университета востоковедения.",
3567:       "sched.d5.c3.10.time": "10:30-11:00",
3568:       "sched.d5.c3.10.event": "Кофе-брейк",
3569:       "sched.d5.c3.11.time": "11:00-11:10",
3570:       "sched.d5.c3.11.event": "Хамидулло Лутфиллаев – заведующий отделом Института востоковедения имени Абу Райхана Беруни, к.и.н.",
3571:       "sched.d5.c3.12.time": "11:10-11:20",
3572:       "sched.d5.c3.12.event": "Шерзод Махмудов – заведующий отделом Института истории, д.и.н.",
3573:       "sched.d5.c3.13.time": "11:20-11:30",
3574:       "sched.d5.c3.13.event": "Фахриддин Ибрагимов – заведующий отделом Института востоковедения имени Абу Райхана Беруни, PhD.",
3575:       "sched.d5.c3.14.time": "11:30-11:40",
3576:       "sched.d5.c3.14.event": "Турсунали Кузиев – научный консультант директора Центра исламской цивилизации в Узбекистане.",
3577:       "sched.d5.c3.15.time": "11:40-11:50",
3578:       "sched.d5.c3.15.event": "Рустам Джабборов – ученый секретарь Центра исламской цивилизации в Узбекистане.",
3579:       "sched.d5.c3.16.time": "11:50-12:00",
3580:       "sched.d5.c3.16.event": "Буробия Раджабова – ведущий научный сотрудник Института узбекского языка, литературы и фольклора, к.ф.н.",
3581:       "sched.d5.c3.17.time": "12:00-12:10",
3582:       "sched.d5.c3.17.event": "Ойсара Мадалиева – старший научный сотрудник Института востоковедения имени Абу Райхана Беруни, к.и.н.",
3583:       "sched.d5.c3.18.time": "12:10-12:20",
3584:       "sched.d5.c3.18.event": "Динора Раджабова – старший научный сотрудник Хорезмской академии Маъмуна, PhD.",
3585:       "sched.d5.c3.19.time": "12:20-12:30",
3586:       "sched.d5.c3.19.event": "Закрытие конференции.",
3587:       "sched.d5.c4.title": "IV Международная конференция: Термезская школа хадисоведения: наследие ученых и современные исследования",
3588:       "sched.d5.c4.1.time": "05:00-06:00",
3589:       "sched.d5.c4.1.event": "Завтрак (гостиница «Termiz Palace»).",
3590:       "sched.d5.c4.2.time": "06:00-08:00",
3591:       "sched.d5.c4.2.event": "Посещение комплекса Имама ат-Термизи.",
3592:       "sched.d5.c4.3.time": "08:00-09:00",
3593:       "sched.d5.c4.3.event": "Трансфер в аэропорт города Термеза.",
3594:       "sched.d5.c4.4.time": "09:00-09:30",
3595:       "sched.d5.c4.4.event": "Перелет рейсом Термез – Самарканд.",
3596:       "sched.d5.c4.5.time": "10:00–12:30",
3597:       "sched.d5.c4.5.event": "Посещение комплекса Имама аль-Бухари. Экскурсия по Инновационному музею Имама аль-Бухари, визит в Международный научно-исследовательский центр Имама аль-Бухари и Школу хадисоведения.",
3598:       "sched.d5.c4.6.time": "12:30–13:30",
3599:       "sched.d5.c4.6.event": "Пятничный намаз (Джума намаз).",
3600:       "sched.d5.c4.7.time": "13:30–14:30",
3601:       "sched.d5.c4.7.event": "Обед (ресторан «Богишамол гарден»).",
3602:       "sched.d5.c4.8.time": "15:00–17:00",
3603:       "sched.d5.c4.8.event": "Посещение мавзолея Махдуми Аъзама, мавзолея Имама аль-Матуриди и комплекса Чокардиза.",
3604:       "sched.d5.c4.9.time": "По расписанию",
3605:       "sched.d5.c4.9.event": "Трансфер на Самаркандский вокзал. Отправление в город Ташкент. Ужин в поезде. Проводы гостей из аэропорта города Самарканда.",
3606:       "sched.d5.c4.10.time": "По расписанию",
3607:       "sched.d5.c4.10.event": "Встреча гостей на Северном вокзале Ташкента. Размещение в гостинице. Проводы гостей из Ташкентского международного аэропорта.",
=== Language: en ===
3910:       "sched.d5.c1.title": "I International Conference: Imam al-Bukhari's 'Al-Jami as-Sahih' — The Book of the Ummah",
3911:       "sched.d5.c1.meta": "Moderator – Shovosil Ziyodov, Director of the Imam Bukhari International Scientific Research Center | Venue: conference hall of 'Hadith Hotel' (capacity 150 people)",
3912:       "sched.d5.c1.1.time": "09:00-11:00",
3913:       "sched.d5.c1.1.event": "<strong>Final Plenary Session. Closing Ceremony of the Conference</strong><br/>Speakers: Firdavs Abduhalikov, Dr. Abdelilah Benarafa, Davronbek Makhsudov, Shovosil Ziyodov, Komiljon Shermukhamedov, Muzaffarkhon Joniev.",
3914:       "sched.d5.c3.title": "III International Conference: 'Islamic Civilization and the Modern World: Heritage, Dialogue and Development'",
3915:       "sched.d5.c3.meta": "Plenary Session 4: “Sources of Central Asian History: Scientific and Historical Foundations of the Third Renaissance”<br/>Moderator – Dilnoza Jamolova, Deputy Director of the Institute of History of the Academy of Sciences for Scientific Work, Professor. Venue: 'Imam al-Bukhari Grand Hotel' (capacity 100 people)",
3916:       "sched.d5.c3.1.time": "09:00-09:10",
3917:       "sched.d5.c3.1.event": "Adumannop Ziyaev – Head of Department of the Institute of Art Studies, Professor.",
3918:       "sched.d5.c3.2.time": "09:10-09:20",
3919:       "sched.d5.c3.2.event": "Adilet Kudaybergenov – Deputy General Director of the 'Central Asia – China Format'.",
3920:       "sched.d5.c3.3.time": "09:20-09:30",
3921:       "sched.d5.c3.3.event": "Khurshid Fayziev – Director of the State Museum of the History of the Temurids.",
3922:       "sched.d5.c3.4.time": "09:30-09:40",
3923:       "sched.d5.c3.4.event": "Nurkhat Imankulova – Representative of the National Historical Museum of the Kyrgyz Republic.",
3924:       "sched.d5.c3.5.time": "09:40-09:50",
3925:       "sched.d5.c3.5.event": "Tatyana Emelyanenko – Representative of the Russian Museum of Ethnography.",
3926:       "sched.d5.c3.6.time": "09:50-10:00",
3927:       "sched.d5.c3.6.event": "Abdushukur Murodov – Senior Researcher at the Center of Islamic Civilization in Uzbekistan.",
3928:       "sched.d5.c3.7.time": "10:00-10:10",
3929:       "sched.d5.c3.7.event": "Asilbek Abduganiev – Doctor of the Faculty of Theology of Osh State University (Kyrgyzstan).",
3930:       "sched.d5.c3.8.time": "10:10-10:20",
3931:       "sched.d5.c3.8.event": "Stella Khalikova-Brundukova – Founder of the Association of Women's Cooperation at the Spiritual Administration of Muslims of Russia.",
3932:       "sched.d5.c3.9.time": "10:20-10:30",
3933:       "sched.d5.c3.9.event": "Mirsodiq Iskhoqov – Professor of Tashkent State University of Oriental Studies.",
3934:       "sched.d5.c3.10.time": "10:30-11:00",
3935:       "sched.d5.c3.10.event": "Coffee break",
3936:       "sched.d5.c3.11.time": "11:00-11:10",
3937:       "sched.d5.c3.11.event": "Hamidullo Lutfillaev – Head of Department of the Abu Rayhan Biruni Institute of Oriental Studies, PhD (History).",
3938:       "sched.d5.c3.12.time": "11:10-11:20",
3939:       "sched.d5.c3.12.event": "Sherzod Makhmudov – Head of Department of the Institute of History, Doctor of Historical Sciences.",
3940:       "sched.d5.c3.13.time": "11:20-11:30",
3941:       "sched.d5.c3.13.event": "Fakhriddin Ibragimov – Head of Department of the Abu Rayhan Biruni Institute of Oriental Studies, PhD.",
3942:       "sched.d5.c3.14.time": "11:30-11:40",
3943:       "sched.d5.c3.14.event": "Tursunali Koziyev – Scientific Consultant to the Director of the Center of Islamic Civilization in Uzbekistan.",
3944:       "sched.d5.c3.15.time": "11:40-11:50",
3945:       "sched.d5.c3.15.event": "Rustam Jabborov – Scientific Secretary of the Center of Islamic Civilization in Uzbekistan.",
3946:       "sched.d5.c3.16.time": "11:50-12:00",
3947:       "sched.d5.c3.16.event": "Burobiya Rajabova – Leading Researcher of the Institute of Uzbek Language, Literature and Folklore, PhD (Philology).",
3948:       "sched.d5.c3.17.time": "12:00-12:10",
3949:       "sched.d5.c3.17.event": "Oysara Madalieva – Senior Researcher of the Abu Rayhan Biruni Institute of Oriental Studies, PhD (History).",
3950:       "sched.d5.c3.18.time": "12:10-12:20",
3951:       "sched.d5.c3.18.event": "Dinora Rajabova – Senior Researcher of the Khwarazm Mamun Academy, PhD.",
3952:       "sched.d5.c3.19.time": "12:20-12:30",
3953:       "sched.d5.c3.19.event": "Closing of the Conference.",
3954:       "sched.d5.c4.title": "IV International Conference: The Termez School of Hadith Studies: Heritage of Scholars and Contemporary Research",
3955:       "sched.d5.c4.1.time": "05:00-06:00",
3956:       "sched.d5.c4.1.event": "Breakfast ('Termiz Palace' hotel).",
3957:       "sched.d5.c4.2.time": "06:00-08:00",
3958:       "sched.d5.c4.2.event": "Visit to the Imam Termizi complex.",
3959:       "sched.d5.c4.3.time": "08:00-09:00",
3960:       "sched.d5.c4.3.event": "Transfer to Termez Airport.",
3961:       "sched.d5.c4.4.time": "09:00-09:30",
3962:       "sched.d5.c4.4.event": "Flight from Termez to Samarkand.",
3963:       "sched.d5.c4.5.time": "10:00–12:30",
3964:       "sched.d5.c4.5.event": "Visit to the Imam Bukhari complex. Tour of the Imam Bukhari Innovative Museum, visit to the Imam Bukhari International Scientific Research Center and the School of Hadith Studies.",
3965:       "sched.d5.c4.6.time": "12:30–13:30",
3966:       "sched.d5.c4.6.event": "Friday prayer.",
3967:       "sched.d5.c4.7.time": "13:30–14:30",
3968:       "sched.d5.c4.7.event": "Lunch ('Bogishamol Garden' restaurant).",
3969:       "sched.d5.c4.8.time": "15:00–17:00",
3970:       "sched.d5.c4.8.event": "Visit to the Makhdumi A'zam shrine, Imam Maturidi mausoleum and Chokardiza complex.",
3971:       "sched.d5.c4.9.time": "As scheduled",
3972:       "sched.d5.c4.9.event": "Transfer to Samarkand railway station. Departure to Tashkent. Dinner on the train. Seeing off guests at Samarkand Airport.",
3973:       "sched.d5.c4.10.time": "As scheduled",
3974:       "sched.d5.c4.10.event": "Welcoming guests at Tashkent North railway station. Checking into hotel. Seeing off guests at Tashkent International Airport.",
=== Language: ar ===
4306:       "sched.d5.c1.title": "المؤتمر الدولي الأول: مؤلف الإمام البخاري «الجامع الصحيح» — كتاب الأمة",
4307:       "sched.d5.c1.meta": "المنسق – شواصيل زيادوف، مدير مركز الإمام البخاري الدولي للبحوث العلمية | مكان الانعقاد: قاعة مؤتمرات فندق «Hadith Hotel» (السعة 150 شخصاً)",
4308:       "sched.d5.c1.1.time": "09:00-11:00",
4309:       "sched.d5.c1.1.event": "<strong>الجلسة العامة الختامية. الحفل الختامي للمؤتمر</strong><br/>المتحدثون: فردوس عبد الخالقوف، د. عبد الإله بنعرفة، دورانبيك مقصودوف، شواصيل زيادوف، كامل جان شيرمحمدوف، مظفرخان جونييف.",
4310:       "sched.d5.c3.title": "المؤتمر الدولي الثالث: «الحضارة الإسلامية والعالم المعاصر: تراث وحوار وتنمية»",
4311:       "sched.d5.c3.meta": "الجلسة العامة الرابعة: «مصادر تاريخ آسيا الوسطى: الأسس العلمية والتاريخية للنهضة الثالثة»<br/>المنسق – ديلنوزا جمالوفا، نائب مدير معهد التاريخ لأكاديمية العلوم للشؤون العلمية، بروفيسور | مكان الانعقاد: «Imam al-Bukhari Grand Hotel» (السعة 100 شخص)",
4312:       "sched.d5.c3.1.time": "09:00-09:10",
4313:       "sched.d5.c3.1.event": "أدومانوب زياييف – رئيس قسم بمعهد دراسات الفنون، بروفيسور.",
4314:       "sched.d5.c3.2.time": "09:10-09:20",
4315:       "sched.d5.c3.2.event": "عديلت كودايبرغينوف – نائب المدير العام لـ «صيغة آسيا الوسطى - الصين».",
4316:       "sched.d5.c3.3.time": "09:20-09:30",
4317:       "sched.d5.c3.3.event": "خورشيد فايزييف – مدير المتحف الحكومي لتاريخ التيموريين.",
4318:       "sched.d5.c3.4.time": "09:30-09:40",
4319:       "sched.d5.c3.4.event": "نورخات إيمانكولوفا – ممثلة المتحف الوطني للتاريخ بجمهورية قيرغيزستان.",
4320:       "sched.d5.c3.5.time": "09:40-09:50",
4321:       "sched.d5.c3.5.event": "تاتيانا إميليانينكو – ممثلة المتحف الروسي للإثنوغرافيا.",
4322:       "sched.d5.c3.6.time": "09:50-10:00",
4323:       "sched.d5.c3.6.event": "عبد الشكور مرادوف – باحث أول بمركز الحضارة الإسلامية في أوزبكستان.",
4324:       "sched.d5.c3.7.time": "10:00-10:10",
4325:       "sched.d5.c3.7.event": "أسيل بك عبد الغنييف – دكتور بكلية الإلهيات بجامعة أوش الحكومية (قيرغيزستان).",
4326:       "sched.d5.c3.8.time": "10:10-10:20",
4327:       "sched.d5.c3.8.event": "ستيلا خاليكوفا-بروندوكوفا – مؤسسة جمعية التعاون النسائي لدى الإدارة الدينية لمسلمي روسيا.",
4328:       "sched.d5.c3.9.time": "10:20-10:30",
4329:       "sched.d5.c3.9.event": "ميرصادق إسحاقوف – بروفيسور بجامعة طشقند الحكومية للدراسات الشرقية.",
4330:       "sched.d5.c3.10.time": "10:30-11:00",
4331:       "sched.d5.c3.10.event": "استراحة قهوة",
4332:       "sched.d5.c3.11.time": "11:00-11:10",
4333:       "sched.d5.c3.11.event": "حميد الله لطيف الله يف – رئيس قسم بمعهد البيروني للدراسات الشرقية، دكتوراه في العلوم التاريخية.",
4334:       "sched.d5.c3.12.time": "11:10-11:20",
4335:       "sched.d5.c3.12.event": "شيرزاد محمودوف – رئيس قسم بمعهد التاريخ، دكتوراه في العلوم التاريخية.",
4336:       "sched.d5.c3.13.time": "11:20-11:30",
4337:       "sched.d5.c3.13.event": "فخر الدين إبراهيموف – رئيس قسم بمعهد البيروني للدراسات الشرقية، دكتوراه.",
4338:       "sched.d5.c3.14.time": "11:30-11:40",
4339:       "sched.d5.c3.14.event": "تورسون علي قوزييف – المستشار العلمي لمدير مركز الحضارة الإسلامية في أوزبكستان.",
4340:       "sched.d5.c3.15.time": "11:40-11:50",
4341:       "sched.d5.c3.15.event": "رستم جباروف – السكرتير العلمي لمركز الحضارة الإسلامية في أوزبكستان.",
4342:       "sched.d5.c3.16.time": "11:50-12:00",
4343:       "sched.d5.c3.16.event": "بوروبيا رجابوفا – باحث أول بمعهد اللغة الأوزبكية وآدابها والفولكلور، دكتوراه في فقه اللغة.",
4344:       "sched.d5.c3.17.time": "12:00-12:10",
4345:       "sched.d5.c3.17.event": "أيسرة مد علييفا – باحث أول بمعهد البيروني للدراسات الشرقية، دكتوراه في العلوم التاريخية.",
4346:       "sched.d5.c3.18.time": "12:10-12:20",
4347:       "sched.d5.c3.18.event": "دينورا رجابوفا – باحث أول بأكاديمية المأمون الخوارزمية، دكتوراه.",
4348:       "sched.d5.c3.19.time": "12:20-12:30",
4349:       "sched.d5.c3.19.event": "اختتام المؤتمر.",
4350:       "sched.d5.c4.title": "المؤتمر الدولي الرابع: مدرسة الترمذي للحديث: تراث العلماء والأبحاث المعاصرة",
4351:       "sched.d5.c4.1.time": "05:00-06:00",
4352:       "sched.d5.c4.1.event": "وجبة الإفطار (فندق «Termiz Palace»).",
4353:       "sched.d5.c4.2.time": "06:00-08:00",
4354:       "sched.d5.c4.2.event": "زيارة مجمع الإمام الترمذي.",
4355:       "sched.d5.c4.3.time": "08:00-09:00",
4356:       "sched.d5.c4.3.event": "النقل إلى مطار مدينة ترمذ.",
4357:       "sched.d5.c4.4.time": "09:00-09:30",
4358:       "sched.d5.c4.4.event": "السفر برحلة جوية من ترمذ إلى سمرقند.",
4359:       "sched.d5.c4.5.time": "10:00–12:30",
4360:       "sched.d5.c4.5.event": "زيارة مجمع الإمام البخاري. جولة في متحف الإمام البخاري المبتكر، وزيارة مركز الإمام البخاري الدولي للبحوث العلمية ومدرسة علم الحديث.",
4361:       "sched.d5.c4.6.time": "12:30–13:30",
4362:       "sched.d5.c4.6.event": "صلاة الجمعة.",
4363:       "sched.d5.c4.7.time": "13:30–14:30",
4364:       "sched.d5.c4.7.event": "وجبة الغداء (مطعم «Bogishamol Garden»).",
4365:       "sched.d5.c4.8.time": "15:00–17:00",
4366:       "sched.d5.c4.8.event": "زيارة مزار مخدومي أعظم، وضريح الإمام الماتريدي ومجمع تشوكارديزا.",
4367:       "sched.d5.c4.9.time": "حسب الجدول",
4368:       "sched.d5.c4.9.event": "النقل إلى محطة قطار سمرقند. المغادرة إلى مدينة طشقند. تناول العشاء في القطار. توديع الضيوف من مطار مدينة سمرقند.",
4369:       "sched.d5.c4.10.time": "حسب الجدول",
4370:       "sched.d5.c4.10.event": "استقبل الضيوف في محطة طشقند الشمالية للقطارات. التسكين في الفندق. توديع الضيوف من مطار طشقند الدولي.",
